- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message


= form_with model: task, local: true do |f|
  = f.label :name
  = f.text_field :name, id: 'task_name'
  <br>
  = f.label :description
  = f.text_area :description, id: 'task_description'
  <br>
  = f.submit nil, class: 'btn'
