- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message


= form_with model: task, local: true do |f|
  = f.label :name
  = f.text_field :name, id: 'task_name'
  <br>
  = f.label :description
  = f.text_area :description, id: 'task_description'
  <br>
  = f.label :deadline
  = f.datetime_select :deadline, id: 'task_deadline'
  <br>
  = f.label :priority
  = f.select :priority, ["低", "中", "高"], :prompt => "選択してください", id: 'task_priority'
  <br>
  = f.label :progress
  = f.select :progress, ["0", "10", "20", "30", "40", "50", "60", "70", "80", "90", "100"], :prompt => "選択してください", id: 'task_progress'
  <br>
  = f.submit nil, class: 'btn'
