.mypage-logo
  h1 マイページ

.mypage-container
  .tab-wrapper
    <div class="tab_link tab_btn is-active-btn" data-option= "#item1">タスク</div>
    <div class="tab_link tab_btn" data-option= "#item2">ダイアリー</div>
    <div class="tab_link tab_btn" data-option= "#item3">フォロー</div>
    .tab_item.is-active-item#item1
      .task-wrapper
        = link_to 'タスクの新規登録', new_task_path, class: 'btn'

        table
          thead
            tr
              th= Task.human_attribute_name(:name)
              th= Task.human_attribute_name(:created_at)
              th
          tbody
            - @tasks.each do |task|
              tr
                td= link_to task.name, task
                td= task.created_at.strftime("%Y-%m-%d %H:%M")
                td
                  = link_to '編集', edit_task_path(task)
                  = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除しますか?"}
      .calendar-wrapper
        .calendar
          #calendar
    .tab_item#item2 2番目のコンテンツ
    .tab_item#item3 3番目のコンテンツ
