.mypage-logo
  h1 マイページ

.mypage-container
  .tab-wrapper
    .tab_link.tab_btn.is-active-btn data-option="#item1" タスク
    .tab_link.tab_btn data-option="#item2" ダイアリー
    .tab_link.tab_btn data-option="#item3" フォロー

    .tab_item.is-active-item#item1
      .task-wrapper
        table
          thead
            tr
              th= Task.human_attribute_name(:name)
              th= Task.human_attribute_name(:deadline)
          tbody
            - @tasks.each do |task|
              tr
                td= link_to task.name, task
                td= task.deadline.strftime("%m/%d")
        = link_to 'タスクの新規登録', new_task_path, class: 'btn'

      .calendar-wrapper
        .calendar
          #calendar
    .tab_item#item2 2番目のコンテンツ
    .tab_item#item3 3番目のコンテンツ
