.mypage-logo
  h1 マイページ

.mypage-container
  .tab-wrapper
    .tab_link.tab_btn.is-active-btn data-option="#item1" タスク
    .tab_link.tab_btn data-option="#item2" ダイアリー
    .tab_link.tab_btn data-option="#item3" フォロー

    .tab_item.is-active-item#item1
      .task-wrapper
        table
          thead
            tr
              th= Event.human_attribute_name(:title)
              th= Event.human_attribute_name(:end_date)
          tbody
            - @events.each do |event|
              tr
                td= link_to event.title, event
                td= event.end_date&.strftime("%m/%d")
        = link_to 'タスクの新規登録', new_event_path, class: 'btn'

      .calendar-wrapper
        .calendar
          #calendar
    .tab_item#item2 2番目のコンテンツ
    .tab_item#item3 3番目のコンテンツ
