<br>
<br>
h1 タスクの詳細

= link_to '一覧', events_path

table
  tbody
    tr
      th= Event.human_attribute_name(:id)
      td= @event.id
    tr
      th= Event.human_attribute_name(:title)
      td= @event.title
    tr
      th= Event.human_attribute_name(:description)
      td= raw Rinku.auto_link(simple_format(h(@event.description), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Event.human_attribute_name(:created_at)
      td= @event.created_at.strftime("%Y/%m/%d %H:%M")
    tr
      th= Event.human_attribute_name(:updated_at)
      td= @event.updated_at.strftime("%Y/%m/%d %H:%M")
    tr
      th= Event.human_attribute_name(:start_date)
      td= @event.start_date&.strftime("%Y/%m/%d %H:%M")
    tr
      th= Event.human_attribute_name(:end_date)
      td= @event.end_date&.strftime("%Y/%m/%d %H:%M")
    tr
      th= Event.human_attribute_name(:priority)
      td= @event.priority
    tr
      th= Event.human_attribute_name(:progress)
      td= @event.progress

= link_to '編集', edit_event_path
= link_to '削除', @event, method: :delete, data: { confirm: "タスク「#{@event.title}」を削除しますか?"}
