- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, user], local: true do |f|
  = f.label :name, '名前'
  = f.text_field :name
  <br>
  = f.label :email, 'メールアドレス'
  = f.text_field :email
  <br>
  = f.label :admin do
    = f.check_box :admin
    |管理者権限
  <br>
  = f.label :password, 'パスワード'
  = f.password_field :password
  <br>
  = f.label :password_confirmation, 'パスワード(確認)'
  = f.password_field :password_confirmation
  <br>
  = f.submit '登録する', class: 'btn'
