doctype html
html
  head
    title
      | ProgressDiary
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .header-title
        .header-logo#top-btn ProgressDiary
      .header-menu
        ul.header-menu-right
          -if current_user
            li= link_to 'スタンプ', '#', class: 'link'
            li= link_to 'お問い合わせ', '#', class: 'link'
            -if current_user.admin?
              li= link_to 'ユーザー一覧', admin_users_path, class: 'link'
            li= link_to 'ログアウト',  logout_path, method: :delete
          -else
            li.login#login-show ログイン
    .container
      - if flash.notice.present?
        = flash.notice
    .container
      section class="blurry-menu"
        ul
          -if current_user
            li = link_to 'Photos', '#'
            li = link_to 'Photos', '#'
            -if current_user.admin?
              li = link_to 'All User', '#'
          -else
            li = link_to 'Photos', '#'
            li = link_to 'Photos', '#'
            li = link_to 'Login', '#'

    = yield
    footer
      .container
        p footertest
