doctype html
html
  head
    title
      | ProgressDiary
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .header-title
        .header-logo#top-btn ProgressDiary
      .header-menu
        .blurry-menu
          ul
            -if current_user
              li = link_to 'Photos', '#', class: 'link'
              li = link_to 'Movies', '#', class: 'link'
              li = link_to 'Musics', '#', class: 'link'
              li = link_to 'Books', '#', class: 'link'
              li = link_to 'Logout',  logout_path, method: :delete, class: 'link'
              -if current_user.admin?
                li = link_to 'All User', admin_users_path, class: 'link'
            -else
              li = link_to 'Photos', '#', class: 'link'
              li = link_to 'Movies', '#', class: 'link'
              li.login.link#login-show Login
    .container
      - if flash.notice.present?
        = flash.notice

    = yield
    footer
      .container
        p footertest
